# ChingooProject

./: .dockerignore  .gitignore  Chingoo.csproj  Chingoo.sln  Dockerfile  Program.cs
Chingoo.Tests/: AccountNavigationTests.cs  Chingoo.Tests.csproj
Common/: BoardOptions.cs
Controllers/: AccountController.cs  ChatController.cs  CommunityController.cs  FootballDataController.cs  HomeController.cs  NoticeController.cs  PostController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Hubs/: ChatHub.cs
Migrations/: 20260622135426_InitialCreate.Designer.cs  20260622135426_InitialCreate.cs  20260626003652_AddPost.Designer.cs  20260626003652_AddPost.cs  20260626064001_AddBoardType.Designer.cs  20260626064001_AddBoardType.cs  20260706020358_AddNotice.Designer.cs  20260706020358_AddNotice.cs  20260706062712_AddPostComment.Designer.cs  20260706062712_AddPostComment.cs  20260708004106_AddCommunityPost.Designer.cs  20260708004106_AddCommunityPost.cs  20260708005730_AddNoticeCommunityComments.Designer.cs  20260708005730_AddNoticeCommunityComments.cs  20260708014027_UnifyComments.Designer.cs  20260708014027_UnifyComments.cs  20260708021619_AddUserPreferredSchedule.Designer.cs  20260708021619_AddUserPreferredSchedule.cs  20260713000000_AddChatRoomsAndMessages.cs  20260713001000_AddChatMessageReadAt.cs  AppDbContextModelSnapshot.cs
Models/: ChatMessage.cs  ChatRoom.cs  Comment.cs  CommunityPost.cs  ErrorViewModel.cs  Notice.cs  Post.cs  PostComment.cs  User.cs
Properties/: launchSettings.json
ViewComponent/: SidebarViewComponent.cs
ViewModels/: BoardMenuViewModel.cs  ChatListViewModel.cs  (+9 more)
(+64 files in other folders)
