<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chingoo.Tests\**\*.cs" />
    <Content Remove="Chingoo.Tests\**\*" />
    <EmbeddedResource Remove="Chingoo.Tests\**\*" />
    <None Remove="Chingoo.Tests\**\*" />
  </ItemGroup>

</Project>
