C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\Chingoo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\Chingoo.AssemblyInfoInputs.cache
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\Chingoo.AssemblyInfo.cs
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\Chingoo.csproj.CoreCompileInputs.cache
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\Chingoo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\Chingoo.RazorAssemblyInfo.cache
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\Chingoo.RazorAssemblyInfo.cs
C:\Users\211119\Desktop\Chingoo\Chingoo\bin\Debug\net9.0\appsettings.Development.json
C:\Users\211119\Desktop\Chingoo\Chingoo\bin\Debug\net9.0\appsettings.json
C:\Users\211119\Desktop\Chingoo\Chingoo\bin\Debug\net9.0\Chingoo.staticwebassets.runtime.json
C:\Users\211119\Desktop\Chingoo\Chingoo\bin\Debug\net9.0\Chingoo.staticwebassets.endpoints.json
C:\Users\211119\Desktop\Chingoo\Chingoo\bin\Debug\net9.0\Chingoo.deps.json
C:\Users\211119\Desktop\Chingoo\Chingoo\bin\Debug\net9.0\Chingoo.runtimeconfig.json
C:\Users\211119\Desktop\Chingoo\Chingoo\bin\Debug\net9.0\Chingoo.dll
C:\Users\211119\Desktop\Chingoo\Chingoo\bin\Debug\net9.0\Chingoo.pdb
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\scopedcss\bundle\Chingoo.styles.css
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\scopedcss\projectbundle\Chingoo.bundle.scp.css
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\Chingoo.dll
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\refint\Chingoo.dll
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\Chingoo.pdb
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\Chingoo.genruntimeconfig.cache
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\ref\Chingoo.dll
C:\Users\211119\Desktop\Chingoo\Chingoo\bin\Debug\net9.0\Chingoo.exe
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\Chingoo.sourcelink.json
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\scopedcss\Views\Home\Index.cshtml.rz.scp.css
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\hl90kappil-61n19gt1b8.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\vwj3okcgrq-xtxxf3hu2r.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\ucnur5lxak-bqjiyaj88i.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\kqnpoamebd-c2jlpeoesf.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\nbpvzfhknm-erw9l3u2r3.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\a1l3j3zs6h-aexeepp0ev.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\pdmdw887zx-d7shbmvgxk.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\f90a8gid08-ausgxo2sd3.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\k265zwn4n5-k8d9w2qqmf.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\6uasm99iya-cosvhxvwiu.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\5ccjia53j1-ub07r2b239.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\juzulnf3yt-fvhpjtyr6v.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\eagf2l5n00-b7pk76d08c.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\lasgrlzysb-fsbi9cje9m.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\vqgk06iwmo-rzd6atqjts.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\nt8wwoguyy-ee0r1s7dh0.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\kk6p55bdql-dxx9fxp4il.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\y0w0d797lz-jd9uben2k1.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\mlqm6o8mjd-khv3u5hwcm.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\0rwnodmcuu-r4e9w2rdcm.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\sne2hoge98-lcd1t2u6c8.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\ahkcasy0oj-c2oey78nd0.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\qai3ch7wgx-tdbxkamptv.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\7ipy6xd9hz-j5mq2jizvt.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\o4n8mfuyel-06098lyss8.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\qxfwtqxgpq-nvvlpmu67g.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\1jebjvu9g6-s35ty4nyc5.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\uou5s04lig-pj5nd1wqec.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\touofbu71s-46ein0sx1k.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\nwnguet1f8-v0zj4ognzu.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\qb4j3s7yp6-37tfw0ft22.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\a0t1go8v58-hrwsygsryq.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\m3t38klnon-pk9g2wxc8p.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\jh41650jja-ft3s53vfgj.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\veqwxv6ypv-6cfz1n2cew.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\dpnlj5vaur-6pdc2jztkx.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\6szqkmw28n-493y06b0oq.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\mmmjhdrijf-iovd86k7lj.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\24uewb0kn0-vr1egmr9el.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\cwhtvhl45d-kbrnm935zg.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\ukmmnk06q2-jj8uyg4cgr.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\xwnzizyrll-y7v9cxd14o.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\3auju1yz5y-notf2xhcfb.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\8wxblx7kar-h1s4sie4z3.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\7nckqdmxtx-63fj8s7r0e.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\njyibzdpel-0j3bgjxly4.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\s01tnsn5jp-47otxtyo56.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\6nh5pupskz-4v8eqarkd7.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\b8cf5abmny-356vix0kms.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\g6uvtvr6ut-83jwlth58m.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\c2prclnlpv-mrlpezrjn3.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\gvppazvmwh-lzl9nlhx6b.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\77tqq7hrwn-ag7o75518u.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\2g2z5rpqw9-x0q3zqp4vz.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\vkmiou6iwo-0i3buxo5is.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\gqmbnblaa9-o1o13a6vjx.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\y8h6vg6j2k-ttgo8qnofa.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\tv4as7fb16-2z0ns9nrw6.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\loisfz0bbf-muycvpuwrr.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\h5ujhshp9c-87fc7y1x7t.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\i2fad8871v-mlv21k5csn.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\2i0dyxktj1-me5zaoimy3.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\kh6ryorr42-me5zaoimy3.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\ao7ghmgev0-xdhnhk5e21.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\y3aefafmzy-u6ng8ylrdt.gz
C:\Users\211119\Desktop\Chingoo\Chingoo\obj\Debug\net9.0\compressed\2u1rgf99pm-ixzy6rpdhk.gz
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\appsettings.Development.json
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\appsettings.json
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Chingoo.staticwebassets.runtime.json
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Chingoo.staticwebassets.endpoints.json
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Chingoo.exe
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Chingoo.deps.json
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Chingoo.runtimeconfig.json
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Chingoo.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Chingoo.pdb
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\Chingoo.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\Chingoo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\Chingoo.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\Chingoo.AssemblyInfo.cs
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\Chingoo.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\Chingoo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\Chingoo.RazorAssemblyInfo.cache
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\Chingoo.RazorAssemblyInfo.cs
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\Chingoo.sourcelink.json
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\scopedcss\bundle\Chingoo.styles.css
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\scopedcss\projectbundle\Chingoo.bundle.scp.css
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\Chingoo.csproj.Up2Date
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\Chingoo.dll
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\refint\Chingoo.dll
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\Chingoo.pdb
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\Chingoo.genruntimeconfig.cache
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\ref\Chingoo.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Humanizer.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\scopedcss\Views\Home\Index.cshtml.rz.scp.css
C:\Users\user\Documents\Codex\2026-07-06\c-users-user-desktop-chingooproject\work\build-check\appsettings.Development.json
C:\Users\user\Documents\Codex\2026-07-06\c-users-user-desktop-chingooproject\work\build-check\appsettings.json
C:\Users\user\Documents\Codex\2026-07-06\c-users-user-desktop-chingooproject\work\build-check\Chingoo.staticwebassets.runtime.json
C:\Users\user\Documents\Codex\2026-07-06\c-users-user-desktop-chingooproject\work\build-check\Chingoo.staticwebassets.endpoints.json
C:\Users\user\Documents\Codex\2026-07-06\c-users-user-desktop-chingooproject\work\build-check\Chingoo.exe
C:\Users\user\Documents\Codex\2026-07-06\c-users-user-desktop-chingooproject\work\build-check\Chingoo.deps.json
C:\Users\user\Documents\Codex\2026-07-06\c-users-user-desktop-chingooproject\work\build-check\Chingoo.runtimeconfig.json
C:\Users\user\Documents\Codex\2026-07-06\c-users-user-desktop-chingooproject\work\build-check\Chingoo.dll
C:\Users\user\Documents\Codex\2026-07-06\c-users-user-desktop-chingooproject\work\build-check\Chingoo.pdb
C:\Users\user\Desktop\ChingooProject\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\user\Documents\Codex\2026-07-08\new-chat\work\chingoo-build\appsettings.Development.json
C:\Users\user\Documents\Codex\2026-07-08\new-chat\work\chingoo-build\appsettings.json
C:\Users\user\Documents\Codex\2026-07-08\new-chat\work\chingoo-build\Chingoo.staticwebassets.runtime.json
C:\Users\user\Documents\Codex\2026-07-08\new-chat\work\chingoo-build\Chingoo.staticwebassets.endpoints.json
C:\Users\user\Documents\Codex\2026-07-08\new-chat\work\chingoo-build\Chingoo.deps.json
C:\Users\user\Documents\Codex\2026-07-08\new-chat\work\chingoo-build\Chingoo.runtimeconfig.json
C:\Users\user\Documents\Codex\2026-07-08\new-chat\work\chingoo-build\Chingoo.dll
C:\Users\user\Documents\Codex\2026-07-08\new-chat\work\chingoo-build\Chingoo.pdb
C:\Users\user\.codex\visualizations\2026\07\10\019f49ad-b1f7-76f0-8960-906f6a21869f\verify-bin\appsettings.Development.json
C:\Users\user\.codex\visualizations\2026\07\10\019f49ad-b1f7-76f0-8960-906f6a21869f\verify-bin\appsettings.json
C:\Users\user\.codex\visualizations\2026\07\10\019f49ad-b1f7-76f0-8960-906f6a21869f\verify-bin\Chingoo.staticwebassets.runtime.json
C:\Users\user\.codex\visualizations\2026\07\10\019f49ad-b1f7-76f0-8960-906f6a21869f\verify-bin\Chingoo.staticwebassets.endpoints.json
C:\Users\user\.codex\visualizations\2026\07\10\019f49ad-b1f7-76f0-8960-906f6a21869f\verify-bin\Chingoo.deps.json
C:\Users\user\.codex\visualizations\2026\07\10\019f49ad-b1f7-76f0-8960-906f6a21869f\verify-bin\Chingoo.runtimeconfig.json
C:\Users\user\.codex\visualizations\2026\07\10\019f49ad-b1f7-76f0-8960-906f6a21869f\verify-bin\Chingoo.dll
C:\Users\user\.codex\visualizations\2026\07\10\019f49ad-b1f7-76f0-8960-906f6a21869f\verify-bin\Chingoo.pdb
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\08wug8chp6-{0}-o3v9cys0hx-o3v9cys0hx.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\qtvz5szvma-{0}-xzhklpne7x-xzhklpne7x.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\ywxdbv6csp-{0}-yzsb83wz8s-yzsb83wz8s.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\5zk568fmat-{0}-tzwjj3yixd-tzwjj3yixd.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\t9redryu0m-{0}-ry95bmgrfm-ry95bmgrfm.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\w6ywwrupfr-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\4apr4tvmil-{0}-p4zsvpf082-p4zsvpf082.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\18amz08oca-{0}-dyl2azioty-dyl2azioty.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\a79f0m0d5e-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\rjd3asw35u-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\nf1cl6cl3r-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\fs9eexk09g-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\yi7fmrzfay-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\vmfyyg8i2r-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\4uav2d5mf6-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\x2v5p3vlkk-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\qfb9axqlee-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\d2yqb9q9kq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\nz490d632z-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\li852dgjbr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\6v9889yuxt-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\tyoctezt2x-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\bx3bhbbehf-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\z8tfn01d9m-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\slcohidg56-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\z4hp6377zt-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\m1pn9xxug9-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\66e7aa1zk4-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\nar5qmojf8-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\12ybmpi2g9-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\8fqtjglkk3-{0}-keugtjm085-keugtjm085.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\ib4nokwr9i-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\1tcnrzzmkw-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\q2upwh7a1a-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\f6cgjn1zcb-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\l3gz9l6d1l-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\b0j5vwzcbi-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\pybk0ytukg-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\duu0tn5tsl-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\0hd5t48c93-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\fw7trav65z-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\kp2jnkb9n4-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\a11d7tb0dq-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\mznb9ml059-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\6kbw2k5sey-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\2s15v73zdh-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\mdujsnxuuw-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\4mjo1fgm2k-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\gjv5qrwafr-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\dylud24ktx-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\68369rwbnp-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\5bemhjpi6u-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\6erdn5hioc-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\qvkr261gjj-{0}-48y08845bh-48y08845bh.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\cbk3yri3lo-{0}-356vix0kms-356vix0kms.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\he0tjty1k1-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\tcvskw99z9-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\xvz2u38ne9-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\wq9u2bq9q2-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\vt9doo91sw-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\tld3d8hv0y-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\jiy3wkkxfp-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\949fl3y7v4-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\3hh5acjpdo-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\m3stpomf0i-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\bp6v4t4sfa-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\54p5b3nf5w-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\jq5ncqkyzh-{0}-u801597i5x-u801597i5x.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\compressed\7bkjhqjxt2-{0}-u801597i5x-u801597i5x.gz
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\user\Desktop\ChingooProject\obj\Debug\net9.0\swae.build.ex.cache
